# POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=balkan

CLIENT_ORIGIN=http://localhost:3000
PORT=:8080

ACCESS_TOKEN_SECRET=your-access-token-secret-key
REFRESH_TOKEN_SECRET=your-refresh-token-secret-key
ACCESS_TOKEN_EXPIRY=24h
REFRESH_TOKEN_EXPIRY=720h

# REDIS_DB_ADDR=redis-17920.c212.ap-south-1-1.ec2.cloud.redislabs.com:17920
# REDIS_DB_PASSWORD=OXEKBC3uBHSEYGPpHC5L5YKbkcrC1W1q
REDIS_DB_ADDR=localhost:6379
REDIS_DB_PASSWORD=